#
# Zinit
#

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [[ ! -d "$ZINIT_HOME" ]]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi
source "${ZINIT_HOME}/zinit.zsh"

#
# Completions
#

autoload -Uz compinit
compinit -C

#
# Plugins
#

zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-history-substring-search

zinit light-mode wait lucid for \
  zsh-users/zsh-completions

#
# Vi Mode
#

bindkey -v
export KEYTIMEOUT=100

#
# Dotfile Locations
#

export DOTFILES=$HOME/.dotfiles
export DOTFILES_LOCAL=$HOME/.dotfiles-local
export XDG_CONFIG_HOME=$HOME/.config

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

#
# Editors
#

export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'

#
# Language
#

if [[ -z "$LANG" || "$LANG" == "C.UTF-8" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

typeset -gU cdpath fpath mailpath path

path=(
  $HOME/bin
  $HOME/.local/bin
  $DOTFILES/bin
  $DOTFILES_LOCAL/bin
  /usr/local/sbin
  /usr/local/bin
  $path
)

#
# Less
#

export LESS='-F -g -i -M -R -S -w -X -z-4'

if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

#
# LSCOLORS
#

export LSCOLORS='Exfxcxdxbxegedabagacad'
export LS_COLORS='di=1;34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'

#
# History
#

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_verify
setopt share_history
setopt pushd_ignore_dups

HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

#
# Long Running Processes
#

REPORTTIME=2
TIMEFMT="%U user %S system %P cpu %*Es total"

#
# Modules
#

for module in $DOTFILES/zsh/modules/*.zsh; do
  source $module
done

if [ -d $DOTFILES_LOCAL/zsh ]; then
  for module in $DOTFILES_LOCAL/zsh/*.zsh; do
    source $module
  done
fi

#
# Aliases
#

[ -r ~/.sh_aliases ] && source ~/.sh_aliases
[ -r ~/.zsh_aliases ] && source ~/.zsh_aliases

if [[ "$OSTYPE" == darwin* ]]; then
  [ -f ~/.osx_aliases ] && source ~/.osx_aliases
  if [ -d ~/.osx_aliases.d ]; then
    for alias_file in ~/.osx_aliases.d/*; do
      source $alias_file
    done
  fi
fi

#
# Custom completions
#

if [ -d ~/.zsh-completions ]; then
  for completion in ~/.zsh-completions/*; do
    [ -n "$completion" ] && source "$completion"
  done
fi

#
# Completion styles
#

zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle -e ':completion:*:default' list-colors 'reply=("${PREFIX:+=(#bi)($PREFIX:t)*==34=34}:${(s.:.)LS_COLORS}")';

#
# Overrides
#

mkdir -p ~/.zshrc.d
if [ -n "$(/bin/ls ~/.zshrc.d)" ]; then
  for dotfile in ~/.zshrc.d/*; do
    [ -r "${dotfile}" ] && source "${dotfile}"
  done
fi

#
# Dedupe PATH
#

dedupe_path() {
  typeset -a paths result
  paths=($path)
  while [[ ${#paths} -gt 0 ]]; do
    p="${paths[1]}"
    shift paths
    [[ -z ${paths[(r)$p]} ]] && result+="$p"
  done
  export PATH=${(j+:+)result}
}
dedupe_path

#
# Compile completions in background
#

{
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#
# Starship prompt
#

eval "$(starship init zsh)"

# Added by AIM CLI
export PATH="$HOME/.aim/mcp-servers:$PATH"
